# betfair-greyhound

./: .gitignore  GREYHOUND_DEEP_DIVE.md  QUICK_FIX_GUIDE.md  README.md  RESTART_EVERYTHING.sh  betfairmarket.sqlite  get_session_token.sh  monitor_simulations.sh  open_betting_scripts_in_tabs.sh  open_betting_scripts_in_windows.sh  open_betting_scripts_iterm.sh  scraping_progress.json  start_all_simulations.sh  stop_all_simulations.sh
Betfair/: Betfair.csproj  Betfair.sln  Program.cs  README.md  appsettings.json
Betfair/AutomationServices/: EventAutomationService.cs  GreyhoundAutomationService.cs  MarketAutomationService.cs
Betfair/Betfair/: Betfair.csproj  Program.cs  Program_Simulation.cs  appsettings.json  betfairmarket.sqlite  betfairmarket_backup.sqlite  place_simulated_bets.sh  simulated_betting_manager.py
Betfair/Betfair-Backend/: BETFAIR_NCAA_MARKETS.md  Betfair-Backend.csproj  NCAA_AUTO_COLLECTION.md  NCAA_BASKETBALL_API.md  ODDS_API_FIX.md  Program.cs  appsettings.json  betfairmarket.sqlite-shm  betfairmarket.sqlite-wal  monitor_greyhound.sh
Betfair/Betfair-Backend/AutomatedServices/: BetfairBackgroundWorker.cs  BetfairPlaceOrderBackgroundWorker.cs  BspBackfillBackgroundWorker.cs  GreyhoundBackgroundWorker.cs  (+5 more)
Betfair/Controllers/: CompetitionsController.cs  EventController.cs
Betfair/Data/: CompetitionDb.cs  EventDb.cs  HistoricalDataDb.cs  ListMarketCatalogueDb.cs  MarketBookDb.cs
Betfair/Handlers/: DisplayHandler.cs
Betfair/Services/: BetfairAutomationService.cs  EventService.cs  GreyhoundStartupService.cs
Betfair/Settings/: Settings.cs
(+531 files in other folders)
