<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.7.24405.3" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-preview.7.24405.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>
    


</Project>
